spring.datasource.url=jdbc:mysql://localhost:3306/mission
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

# App Properties
kyle.app.jwtSecret=jwtkyleSecretKey
kyle.app.jwtExpiration=86400

#server.port = 4000