spring.datasource.url=jdbc:mysql://localhost:3306/mission
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=false

# App Properties
main.app.jwtSecret=jwtkyleSecretKey
main.app.jwtExpiration=86400

#server.port = 4000

